In [1]:
from pydataset import data
import pandas as pd
import numpy as np

In [58]:
# data('mpg', show_doc = True) 
# view the documentation for the dataset

mpg = data('mpg') 
# load the dataset and store it in a variable

In [8]:
# Set-up

students = ['Serena', 'Johannes', 'Suzette', 'Boyan', 'Ada', 'Yassen', 'Thomas',
            'Mario', 'Alberta', 'Ricardo', 'Isaak', 'Alain']

# math
math_grades = np.random.randint(low = 60, high = 100, size = len(students))


#english
english_grades = np.random.randint(low = 60, high = 100, size = len(students))


#reading
reading_grades = np.random.randint(low = 60, high = 100, size = len(students))

df = pd.DataFrame(
                {'name': students,
                'math': math_grades,
                'english': english_grades,
                'reading': reading_grades}
                    )

type(df)

pandas.core.frame.DataFrame

In [18]:
# 1a 
# Create a column named passing_english that indicates whether each student has a passing grade in English.


df['passing_english'] = df.english >= 69
df

        name  math  english  reading  passing_english
0     Serena    72       77       77             True
1   Johannes    87       66       97            False
2    Suzette    64       70       76             True
3      Boyan    68       95       94             True
4        Ada    99       68       78            False
5     Yassen    73       72       69             True
6     Thomas    88       89       72             True
7      Mario    78       66       88            False
8    Alberta    97       85       97             True
9    Ricardo    66       88       83             True
10     Isaak    62       71       66             True
11     Alain    75       77       86             True

In [248]:
#1b 
# Sort the english grades by the passing_english column. How are duplicates handled?

# Duplicates are sorted by T/F

df.sort_values('passing_english', ascending = True)

# or (by = 'passing_english')

        name  math  english  reading  passing_english  overall_grade
1   Johannes    87       66       97            False           83.3
4        Ada    99       68       78            False           81.7
7      Mario    78       66       88            False           77.3
0     Serena    72       77       77             True           75.3
2    Suzette    64       70       76             True           70.0
3      Boyan    68       95       94             True           85.7
5     Yassen    73       72       69             True           71.3
6     Thomas    88       89       72             True           83.0
8    Alberta    97       85       97             True           93.0
9    Ricardo    66       88       83             True           79.0
10     Isaak    62       71       66             True           66.3
11     Alain    75       77       86             True           79.3

In [20]:
# 1c 
# Sort the english grades first by passing_english and then by student name. All the students that 
# are failing english should be first, and within the students that are failing english they should 
# be ordered alphabetically. The same should be true for the students passing english. 
# (Hint: you can pass a list to the .sort_values method)

df.sort_values(by = ['passing_english', 'name'])

        name  math  english  reading  passing_english
4        Ada    99       68       78            False
1   Johannes    87       66       97            False
7      Mario    78       66       88            False
11     Alain    75       77       86             True
8    Alberta    97       85       97             True
3      Boyan    68       95       94             True
10     Isaak    62       71       66             True
9    Ricardo    66       88       83             True
0     Serena    72       77       77             True
2    Suzette    64       70       76             True
6     Thomas    88       89       72             True
5     Yassen    73       72       69             True

In [250]:
# 1d
# Sort the english grades first by passing_english, and then 
# by the actual english grade, similar to how we did in the last step.

df.sort_values(['english'])

# or (['passing_english', 'english'])

        name  math  english  reading  passing_english  overall_grade
1   Johannes    87       66       97            False           83.3
7      Mario    78       66       88            False           77.3
4        Ada    99       68       78            False           81.7
2    Suzette    64       70       76             True           70.0
10     Isaak    62       71       66             True           66.3
5     Yassen    73       72       69             True           71.3
0     Serena    72       77       77             True           75.3
11     Alain    75       77       86             True           79.3
8    Alberta    97       85       97             True           93.0
9    Ricardo    66       88       83             True           79.0
6     Thomas    88       89       72             True           83.0
3      Boyan    68       95       94             True           85.7

In [57]:
# 1e
# Calculate each student's overall grade and add it as a column on the dataframe. 
# The overall grade is the average of the math, english, and reading grades.

df['overall_grade'] = round((df.english + df.math + df.reading) / 3, 1)
df.sort_values(by = 'overall_grade')

        name  math  english  reading  passing_english  overall_grade
10     Isaak    62       71       66             True           66.3
2    Suzette    64       70       76             True           70.0
5     Yassen    73       72       69             True           71.3
0     Serena    72       77       77             True           75.3
7      Mario    78       66       88            False           77.3
9    Ricardo    66       88       83             True           79.0
11     Alain    75       77       86             True           79.3
4        Ada    99       68       78            False           81.7
6     Thomas    88       89       72             True           83.0
1   Johannes    87       66       97            False           83.3
3      Boyan    68       95       94             True           85.7
8    Alberta    97       85       97             True           93.0

In [267]:
# 1 e, alt (in-class)

df['overall_grade'] = round((df['math'] + df['english'] + df['reading'])/3, 1)
df.sort_values('overall_grade')

        name  math  english  reading  passing_english  overall_grade
10     Isaak    62       71       66             True           66.3
2    Suzette    64       70       76             True           70.0
5     Yassen    73       72       69             True           71.3
0     Serena    72       77       77             True           75.3
7      Mario    78       66       88            False           77.3
9    Ricardo    66       88       83             True           79.0
11     Alain    75       77       86             True           79.3
4        Ada    99       68       78            False           81.7
6     Thomas    88       89       72             True           83.0
1   Johannes    87       66       97            False           83.3
3      Boyan    68       95       94             True           85.7
8    Alberta    97       85       97             True           93.0

In [ ]:
# 2
# a / How many rows and columns are there?
# b / What are the data types of each column?
# c / Summarize the dataframe with .info and .describe

In [271]:
data('mpg', show_doc = True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [63]:
# a 
mpg.shape

(234, 11)

In [60]:
# b
type(mpg)

pandas.core.frame.DataFrame

In [272]:
mpg.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

In [273]:
# c
mpg.info()

# manufacturer, model, displ, year, cyl, trans, drv, cty, hwy, fl, class

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [65]:
# c
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [81]:
# 2 d
# Rename the cty column to city.

mpg_city = mpg.rename(columns = {'cty': 'city'})
mpg_city

# or mpg_city = mpg.rename(columns = {'cty': 'city'}, inplace = True) 
# the 'inplace = True' sets the new column name permanently

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [277]:
# 2 e
# Do any cars have better city mileage than highway mileage?

mpg_city[mpg_city.city > mpg_city.hwy].sort_values(by = 'city')

# this returns a blank column header
# I don't understand how the average city or hwy mpg would answer the question.

Empty DataFrame
Columns: [manufacturer, model, displ, year, cyl, trans, drv, city, hwy, fl, class, mileage_difference, average_mileage]
Index: []

In [278]:
round(mpg_city.city.mean(), 2)

16.86

In [279]:
round(mpg_city.hwy.mean(), 2)

23.44

In [280]:
mpg_city.sort_values(by = 'city')

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class,mileage_difference,average_mileage
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,3,21
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,21
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,3,21
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,21
127,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,3,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,honda,civic,1.6,1999,4,manual(m5),f,28,33,r,subcompact,5,61
197,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact,9,65
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12,70
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11,77
222,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,9,79

In [287]:
# 2 e, in-class

sum(mpg_city['city'] > mpg['hwy'])

0

In [284]:
# 2 e, in-class

[mpg_city['city'] > mpg['hwy']]

# returns a boolean true / false

[1      False
 2      False
 3      False
 4      False
 5      False
        ...
 230    False
 231    False
 232    False
 233    False
 234    False
 Length: 234, dtype: bool]

In [289]:
# 2 f , in-clas
mpg_city['mileage_difference'] = mpg_city['hwy'] - mpg_city['city']

mpg_city.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,47
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,50
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,51
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,51
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,42

In [290]:
# 2 f , in-clas, continued

mpg_city.sort_values('mileage_difference', ascending = False).head()
# or : mpg_city.sort_values('mileage_difference').tail()

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class,mileage_difference,average_mileage
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12,60
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12,70
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,47
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,11,47
36,chevrolet,malibu,3.5,2008,6,auto(l4),f,18,29,r,midsize,11,47

In [91]:
# 2 f
# Create a column named mileage_difference. This column should contain the difference between 
#  highway and city mileage for each car.

mpg_city['mileage_difference'] = mpg_city.hwy - mpg_city.city
mpg_city

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [109]:
mpg_city.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   manufacturer        234 non-null    object
 1   model               234 non-null    object
 2   displ               234 non-null    float64
 3   year                234 non-null    int64
 4   cyl                 234 non-null    int64
 5   trans               234 non-null    object
 6   drv                 234 non-null    object
 7   city                234 non-null    int64
 8   hwy                 234 non-null    int64
 9   fl                  234 non-null    object
 10  class               234 non-null    object
 11  mileage_difference  234 non-null    int64
dtypes: float64(1), int64(5), object(6)
memory usage: 23.8+ KB

In [126]:
# 2 g
# Which car (or cars) has the highest mileage difference?

mpg_city.sort_values('mileage_difference').tail(5)

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class,mileage_difference
106,honda,civic,1.8,2008,4,auto(l5),f,25,36,r,subcompact,11
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12

In [243]:
# 2h, Which compact class car has the lowest highway mileage? The best?

hwyclass = mpg_city.sort_values(by = ['hwy', 'class'])
hwyclass

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class,mileage_difference,average_mileage
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,21
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,21
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,3,21
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,3,21
127,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,3,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12,60
197,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact,9,65
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12,70
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11,77
222,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,9,79

In [298]:
mpg_city['class']

1      compact
2      compact
3      compact
4      compact
5      compact
        ...
230    midsize
231    midsize
232    midsize
233    midsize
234    midsize
Name: class, Length: 234, dtype: object

In [204]:
# 2 i 
# Create a column named average_mileage that is the mean of the city and highway mileage.

aver = mpg_city['average_mileage'] = mpg_city.city.mean() + mpg_city.hwy.mean()
aver

# This returns the same 'average_mileage' for each vehicle, of 40.299145.

40.299145299145295

In [222]:
mpg_city[mpg_city['average_mileage'] == (mpg_city.city.mean() + mpg_city.hwy.mean())]
mpg_city


# This returns the total mileage of each vehicle (city + hwy).

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,47
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,50
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,51
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,51
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,47
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,50
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,42
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,44
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,43

In [225]:
round(mpg_city.groupby('class').mean(), 2)

,displ,year,cyl,city,hwy,mileage_difference,average_mileage
class,,,,,,,
2seater,6.16,2004.40,8.00,15.40,24.80,9.40,40.20
compact,2.33,2003.21,4.60,20.13,28.30,8.17,48.43
midsize,2.92,2003.61,5.32,18.76,27.29,8.54,46.05
minivan,3.39,2003.09,5.82,15.82,22.36,6.55,38.18
pickup,4.42,2003.64,7.03,13.00,16.88,3.88,29.88
subcompact,2.66,2003.11,5.03,20.37,28.14,7.77,48.51
suv,4.46,2003.79,6.97,13.50,18.13,4.63,31.63

In [235]:
# 2 j
# Which dodge car has the best average mileage? The worst?

mpg_city[{'manufacturer' :'dodge'}]

/var/folders/v1/7y2hc6q17wl2rjlpg8h9g78h0000gn/T/ipykernel_1928/3458828051.py:4: FutureWarning: Passing a dict as an indexer is deprecated and will raise in a future version. Use a list instead.
  mpg_city[{'manufacturer' :'dodge'}]

    manufacturer
1           audi
2           audi
3           audi
4           audi
5           audi
..           ...
230   volkswagen
231   volkswagen
232   volkswagen
233   volkswagen
234   volkswagen

[234 rows x 1 columns]