# Advanced Dataframes Lesson

## 15 November 2022

## Agenda

1. Part I: Creating Dataframes
    - from Lists, Arrays, & Dictionaries
    - from PyDataset
    - from a SQL query
2. Exercises, Part I
3. Part II
    - Indexing and Subsetting
    - Aggregating
    - Merging & Joining
4. Exercises, Part II
5. Part III: Reshaping & Transposing
    - Reshaping
    - Transposing
10. Exercises III

In [1]:
# imports
import pandas as pd
import numpy as np

## Part I: Creating Dataframes

### From Lists

In [2]:
pd.DataFrame([[1,2,4,5,6],[2,5,1,56,3]])

   0  1  2   3  4
0  1  2  4   5  6
1  2  5  1  56  3

In [3]:
c = pd.DataFrame([[1,2,4,5,6],[2,5,1,56,3]], columns = ['a','b','c','d','e'])
c

   a  b  c   d  e
0  1  2  4   5  6
1  2  5  1  56  3

### From Arrays

In [4]:
a = np.array([[1,2,3],[52,6,3]])
pd.DataFrame(a, columns = ['a','b','c'])

# naming columns

    a  b  c
0   1  2  3
1  52  6  3

### From Dictionaries

In [5]:
pd.DataFrame({
    'a':[1,4],
    'b':[2,5],
    'c':[3,6]
    
})
# keys = column names, values = vlaues in teh column

   a  b  c
0  1  2  3
1  4  5  6

### From PyDataset

In [6]:
from pydataset import data

data()

        dataset_id                                             title
0    AirPassengers       Monthly Airline Passenger Numbers 1949-1960
1          BJsales                 Sales Data with Leading Indicator
2              BOD                         Biochemical Oxygen Demand
3     Formaldehyde                     Determination of Formaldehyde
4     HairEyeColor         Hair and Eye Color of Statistics Students
..             ...                                               ...
752        VerbAgg                  Verbal Aggression item responses
753           cake                 Breakage Angle of Chocolate Cakes
754           cbpp                 Contagious bovine pleuropneumonia
755    grouseticks  Data on red grouse ticks from Elston et al. 2001
756     sleepstudy       Reaction times in a sleep deprivation study

[757 rows x 2 columns]

In [7]:
data('mpg', show_doc = True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [8]:
df = data('mpg')
df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

### From SQL

We can use the read_sql method to create a dataframe based on the results of a SQL query. To do this, we need to tell pandas how to connect to the database we are querying. The way we communicate this to pandas is with a specially formatted connection string.

In addition, whenever we want to connect to a database from our python code (other programming languages are similar), we will need a driver, a bit of software that handles the details of the database connection.

1. In order to connect to mysql, we'll install the pymysql driver packages by typing the following in your terminal: `python -m pip install pymysql'
1. **Add env.py to the repo's .gitignore file**
2. create a text file called env.py, and in your text file, write the following (filling in the corresponding info):

```python
host = '<ip_address>'
username = '<your_username>'
password = '<your_password>'
```

4. import the host, username, and password variables from the env.py file. Note that upon import, you use `env`, not `env.py`. **once you assign the string to the variable `url`, DO NOT print the value of url to your notebook. If you do this and push the notebook to github, your username and password will be visible to others.**

In [9]:
from env import host, username, password

# --> use these variables to connect to SQL server
import env

# create the url variable (string) with my username, password and host inserted

url = f'mysql+pymysql://{username}:{password}@{host}/employees'

    # employees is the name of the database that we're accessing

In [10]:
query = 'SELECT * FROM employees LIMIT 10'

# write the SQL query to gather data, assign to variable 'query'

In [11]:
df = pd.read_sql(query, url)
df

# read the data passing the function the query and the url string

# read_sql is a specific Pandas function

   emp_no  birth_date first_name  last_name gender   hire_date
0   10001  1953-09-02     Georgi    Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel     Simmel      F  1985-11-21
2   10003  1959-12-03      Parto    Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian    Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi   Maliniak      M  1989-09-12
5   10006  1953-04-20     Anneke    Preusig      F  1989-06-02
6   10007  1957-05-23    Tzvetan  Zielinski      F  1989-02-10
7   10008  1958-02-19     Saniya   Kalloufi      M  1994-09-15
8   10009  1952-04-19     Sumant       Peac      F  1985-02-18
9   10010  1963-06-01  Duangkaew   Piveteau      F  1989-08-24

In [12]:
# read the data passing the function the query and the url string

In [13]:
# write a query in multiple lines:

In [14]:
'''
inside the triple ticks, write the SQL query
'''

query = '''
SELECT 
    emp_no,
    first_name,
    last_name
FROM employees
WHERE gender = 'F'
LIMIT 100;
'''

employees_df = pd.read_sql(query, url)
employees_df.head()

   emp_no first_name  last_name
0   10002    Bezalel     Simmel
1   10006     Anneke    Preusig
2   10007    Tzvetan  Zielinski
3   10009     Sumant       Peac
4   10010  Duangkaew   Piveteau

## Exercises, Part I

Create a notebook or python script named `advanced_dataframes` to do your work in for these exercises.

1. Run python -m pip install pymysql from your terminal to install the mysql client (any folder is fine)

2. cd into your exercises folder for this module and run echo env.py >> .gitignore

3. Create a function named get_db_url. It should accept a username, hostname, password, and database name and return a url connection string formatted like in the example at the start of this lesson.

4. Use your function to obtain a connection to the employees database.

5. Once you have successfully run a query:
    - Intentionally make a typo in the database url. What kind of error message do you see?
    - Intentionally make an error in your SQL query. What does the error message look like?


6. Read the employees and titles tables into two separate DataFrames.

7. How many rows and columns do you have in each DataFrame? Is that what you expected?

8. Display the summary statistics for each DataFrame.

9. How many unique titles are in the titles DataFrame?

10. What is the oldest date in the to_date column?

11. What is the most recent date in the to_date column?

## Part II

### Indexing and Subsetting

- `[]`: subset rows using a boolean mask, or subset columns using a list of column names. 
- `.loc`: allows for subsetting rows and columns simultaneously, using the **labels/names** of rows/columns. 
- `.iloc`: allows for subsetting rows and columns simultaneously, using the index **location or position** of rows/columns. 


- The name can be the row name index (0,1,2,...), if no row name provided.
- iloc = index

In [15]:
# imports

import pandas as pd
import numpy as np

np.random.seed(123)

# Running a random-number generator to create a data frame with random integers.
# Sometimes, we want it to return the same random list each time.
# Setting the seed allows for that : computer starts at the same point every time, then follows 
  # the pre-set algorith. The integer in () can be anything ; what matters is that it always starts 
    # at the same integer.

In [16]:
# Create list of values for names column.

names = [
        'Suzette', 'Boyan', 'Aida', 'Alanzo', 'Johannes', 
        'Mario', 'Pablo', 'Ricarda', 'Ivaila', 'Elodie', 
        'Priscilla', 'Plamen', 'Viktor', 'Alain'
        ]

In [17]:
# Randomly generate arrays of scores for each student for each subject.
# Note that all the values need to have the same length here.

math_grades = np.random.randint(low = 60, high = 101, size = len(names))
english_grades = np.random.randint(low = 60, high = 101, size = len(names))
reading_grades = np.random.randint(low = 60, high = 101, size = len(names))

# create the classroom list with random assignments of class A or class B
classroom = np.random.choice(['A', 'B'], len(names))

df = pd.DataFrame({'names':names,
                  'math':math_grades,
                  'english':english_grades,
                  'reading':reading_grades,
                   'classroom': classroom
                  })

In [18]:
# Construct the DataFrame using the above lists and arrays.

df = pd.DataFrame({'names':names,
                  'math':math_grades,
                  'english':english_grades,
                  'reading':reading_grades,
                   'classroom': classroom
                  })

In [19]:
df.head()

      names  math  english  reading classroom
0   Suzette    62       74       98         A
1     Boyan    88       96       93         A
2      Aida    94       92       81         A
3    Alanzo    98       76       90         B
4  Johannes    77       64       87         A

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   names      14 non-null     object
 1   math       14 non-null     int64
 2   english    14 non-null     int64
 3   reading    14 non-null     int64
 4   classroom  14 non-null     object
dtypes: int64(3), object(2)
memory usage: 688.0+ bytes



Bracket Notation : `[]`

In [21]:
# select 2 columns from the class

df[['names', 'classroom']]

# returns a df, with columns and rows, bc [[ ]].

        names classroom
0     Suzette         A
1       Boyan         A
2        Aida         A
3      Alanzo         B
4    Johannes         A
5       Mario         A
6       Pablo         B
7     Ricarda         B
8      Ivaila         B
9      Elodie         B
10  Priscilla         A
11     Plamen         A
12     Viktor         A
13      Alain         A

In [22]:
df['names']
#returns a Series, bc [ ].

0       Suzette
1         Boyan
2          Aida
3        Alanzo
4      Johannes
5         Mario
6         Pablo
7       Ricarda
8        Ivaila
9        Elodie
10    Priscilla
11       Plamen
12       Viktor
13        Alain
Name: names, dtype: object

In [23]:
# I can pass a boolean Series to the indexing operator as a selector. 
# turn into a string

booli = df.names.str.startswith('A')
booli

# can now subset Series with the booli

0     False
1     False
2      True
3      True
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13     True
Name: names, dtype: bool

In [24]:
# then subset using brackets with the boolean series

df[booli]

     names  math  english  reading classroom
2     Aida    94       92       81         A
3   Alanzo    98       76       90         B
13   Alain    79       88       94         A

## `.loc`

- Select specific rows AND columns by index **label**. 
- The index label can be a number, but it can also be a string label. 
- It is **inclusive.**

`df.loc[row_indexer, column_indexer]`
 - a comma serparates the row from column indices.  A colon indicates from beginning to end `df.loc[:]`, or `df.loc['math':'reading'].head(5)`

In [25]:
df.loc[:]

        names  math  english  reading classroom
0     Suzette    62       74       98         A
1       Boyan    88       96       93         A
2        Aida    94       92       81         A
3      Alanzo    98       76       90         B
4    Johannes    77       64       87         A
5       Mario    79       63       94         A
6       Pablo    82       62       93         B
7     Ricarda    93       80       72         B
8      Ivaila    92       99      100         B
9      Elodie    69       62       63         B
10  Priscilla    92       80       65         A
11     Plamen    92       67       60         A
12     Viktor    85       95       71         A
13      Alain    79       88       94         A

In [26]:
# Select all the rows and a subset of columns ; 
# notice the inclusive behavior of the indexing.
df.loc[:,'math':'reading'].head(5)

#or 
# df.loc[:4,'math':'reading']

   math  english  reading
0    62       74       98
1    88       96       93
2    94       92       81
3    98       76       90
4    77       64       87

In [27]:
# I can use a boolean Series as a selector with .loc, too, 
# but I can choose rows and columns.

df.loc[booli, 'math':'reading']

# the 3 'A'-named people under the column scores

    math  english  reading
2     94       92       81
3     98       76       90
13    79       88       94

## `.iloc`

- Select specific rows and colums by index **position**. 
- It does **not** accept a boolean Series as a selector like .loc does. 
- It takes in integers representing index position
- It is **exclusive**.

`df.iloc[row_indexer, column_indexer]`

-

In [28]:
# select rows by integer position
# notice the exclusive behavior of the indexing

df.iloc[:4]
# gives all the columns

     names  math  english  reading classroom
0  Suzette    62       74       98         A
1    Boyan    88       96       93         A
2     Aida    94       92       81         A
3   Alanzo    98       76       90         B

In [29]:
df.iloc[:4, 2:]
# gives the columns 2 to 4, same as df.iloc[:4, 2:5]

   english  reading classroom
0       74       98         A
1       96       93         A
2       92       81         A
3       76       90         B

In [30]:
df.iloc[11:13, 0:4]
# exclusive

     names  math  english  reading
11  Plamen    92       67       60
12  Viktor    85       95       71

### Aggregating

`.agg`

- Specify a way to aggregate a series of numerical values. 
- We pass an aggregate function or list of functions to the method that we want applied to a Series.

In [31]:
df.reading.agg('min')

# gives minimum reading grade

60

In [32]:
df.reading.min()
# works on the Series

60

In [33]:
# .agg can be used on multiple column

df[['math','english','reading']].agg(['mean', 'min', 'max']).round(1)

# provide in a list the functions to run on .agg

      math  english  reading
mean  84.4     78.4     82.9
min   62.0     62.0     60.0
max   98.0     99.0    100.0

What happens if you run it on the entire dataframe, not just a series of a single column? 
#### While on the surface this seems pretty simple, `.agg` is capable of providing more detailed aggregations:

In [34]:
# aggregate each column in the dataframe by taking the min value

df.agg('min')

# takes minimum of each column

names        Aida
math           62
english        62
reading        60
classroom       A
dtype: object

### `groupby`

- Creates a grouped object. 
- Then apply an aggregation on that object. 

For example, if we wanted to know the highest math grade from each classroom:

In [35]:
df.groupby('classroom')

# groupby object not useful by itself. Better to add on top of it :

df.groupby('classroom').math.agg(['mean','min','max'])

# putting the [  ] aroundmean, min makes this into a df ; otherwise it's just a print-out

                mean  min  max
classroom
A          83.111111   62   94
B          86.800000   69   98

We can use `.agg` here to, to see multiple aggregations:

In [36]:
df.groupby('classroom')[['math','english']].agg(['mean','min','max'])

# double columns = [[]] around column names
# nested hierarchy
# x = .groupby (rows)
# y = .agg (columns)

                math            english
                mean min max       mean min max
classroom
A          83.111111  62  94  79.888889  63  96
B          86.800000  69  98  75.800000  62  99

In [37]:
df.groupby('classroom')['math'].agg(['mean','min','max'])

                mean  min  max
classroom
A          83.111111   62   94
B          86.800000   69   98

In [38]:
df.groupby('classroom')[['names','math']].agg(['max'])

             names math
               max  max
classroom
A           Viktor   94
B          Ricarda   98

In [39]:
df.groupby(['classroom','names'])['math','english'].agg(['max'])

/var/folders/v1/7y2hc6q17wl2rjlpg8h9g78h0000gn/T/ipykernel_10286/1188224794.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['classroom','names'])['math','english'].agg(['max'])

                    math english
                     max     max
classroom names
A         Aida        94      92
          Alain       79      88
          Boyan       88      96
          Johannes    77      64
          Mario       79      63
          Plamen      92      67
          Priscilla   92      80
          Suzette     62      74
          Viktor      85      95
B         Alanzo      98      76
          Elodie      69      62
          Ivaila      92      99
          Pablo       82      62
          Ricarda     93      80

In [40]:
df.groupby('classroom').max()

             names  math  english  reading
classroom
A           Viktor    94       96       98
B          Ricarda    98       99      100

.
.

### We can group by multiple columns as well. 

Let's compute the average reading grade for students who are passing english and those who are not passing english.

In [41]:
# Create a boolean column named passing_english 
# based on the math column using >>>> np.where <<<<


df.sort_values('classroom')

        names  math  english  reading classroom
0     Suzette    62       74       98         A
1       Boyan    88       96       93         A
2        Aida    94       92       81         A
4    Johannes    77       64       87         A
5       Mario    79       63       94         A
10  Priscilla    92       80       65         A
11     Plamen    92       67       60         A
12     Viktor    85       95       71         A
13      Alain    79       88       94         A
3      Alanzo    98       76       90         B
6       Pablo    82       62       93         B
7     Ricarda    93       80       72         B
8      Ivaila    92       99      100         B
9      Elodie    69       62       63         B

In [42]:
# Create a Boolean column named passing_english based on the math column 
# using >>>> np.where <<<<

# np.where(conditional statement, valueWhenTrue, valueWhenFalse)

df['passing_math'] = np.where(df.math < 70, 'failing', 'passing')
df.head()

      names  math  english  reading classroom passing_math
0   Suzette    62       74       98         A      failing
1     Boyan    88       96       93         A      passing
2      Aida    94       92       81         A      passing
3    Alanzo    98       76       90         B      passing
4  Johannes    77       64       87         A      passing

In [43]:
# Group by the combination of our new feature, passing_english, and the classroom.
# Aggregate by calculating average reading grade

grade_groups = (
            df.groupby(['classroom','passing_math']).
            reading.agg(['mean','count']).round(2)
            )
grade_groups

# list of functions  to run = .agg

                         mean  count
classroom passing_math
A         failing       98.00      1
          passing       80.62      8
B         failing       63.00      1
          passing       88.75      4

In [44]:
# clean up the column names to make the data more transparent

type(grade_groups)
# dataFrame


grade_groups.index

#MultiIndex([('A', 'passing'),
#            ('B', 'failing'),
#            ('B', 'passing')],
#          names=['classroom', 'passing_math'])

MultiIndex([('A', 'failing'),
            ('A', 'passing'),
            ('B', 'failing'),
            ('B', 'passing')],
           names=['classroom', 'passing_math'])

In [45]:
# assigning / adding column names


grade_groups.columns = ['avg_reading_grade','no_of_students']

grade_groups

                        avg_reading_grade  no_of_students
classroom passing_math
A         failing                   98.00               1
          passing                   80.62               8
B         failing                   63.00               1
          passing                   88.75               4

.
.
.
### `.transform`

When you want to add an aggregate value, like the average math grades for each classroom, back to the original dataframe.

In [46]:
# compute average reading grade and add back to original DF

df.groupby('classroom').math.agg('mean').round(2)

classroom
A    83.11
B    86.80
Name: math, dtype: float64

In [47]:
df = df.assign(
        avg_math_by_classrm = 
        df.groupby('classroom').math.transform('mean').round(2)
         )

df
#create column named avg_math_grade
# .assign makes a new column
# transform using the mean
# assigns to a variable

,names,math,english,reading,classroom,passing_math,avg_math_by_classrm
0,Suzette,62,74,98,A,failing,83.11
1,Boyan,88,96,93,A,passing,83.11
2,Aida,94,92,81,A,passing,83.11
3,Alanzo,98,76,90,B,passing,86.80
4,Johannes,77,64,87,A,passing,83.11
5,Mario,79,63,94,A,passing,83.11
6,Pablo,82,62,93,B,passing,86.80
7,Ricarda,93,80,72,B,passing,86.80
8,Ivaila,92,99,100,B,passing,86.80
9,Elodie,69,62,63,B,failing,86.80
10,Priscilla,92,80,65,A,passing,83.11
11,Plamen,92,67,60,A,passing,83.11
12,Viktor,85,95,71,A,passing,83.11
13,Alain,79,88,94,A,passing,83.11

In [48]:
df['avg_eng_by_classrm'] = df.groupby('classroom').english.transform('mean')
df

,names,math,english,reading,classroom,passing_math,avg_math_by_classrm,avg_eng_by_classrm
0,Suzette,62,74,98,A,failing,83.11,79.888889
1,Boyan,88,96,93,A,passing,83.11,79.888889
2,Aida,94,92,81,A,passing,83.11,79.888889
3,Alanzo,98,76,90,B,passing,86.80,75.800000
4,Johannes,77,64,87,A,passing,83.11,79.888889
5,Mario,79,63,94,A,passing,83.11,79.888889
6,Pablo,82,62,93,B,passing,86.80,75.800000
7,Ricarda,93,80,72,B,passing,86.80,75.800000
8,Ivaila,92,99,100,B,passing,86.80,75.800000
9,Elodie,69,62,63,B,failing,86.80,75.800000
10,Priscilla,92,80,65,A,passing,83.11,79.888889
11,Plamen,92,67,60,A,passing,83.11,79.888889
12,Viktor,85,95,71,A,passing,83.11,79.888889
13,Alain,79,88,94,A,passing,83.11,79.888889

...
### `.describe` 

Can be used with `groupby` also.

In [49]:
df.groupby('classroom').describe().round(2).T

# summary statistics grouped by classroom
# .T makes columns the rows, and the rows the columns = easier to read

classroom                      A       B
math                count   9.00    5.00
                    mean   83.11   86.80
                    std    10.13   11.52
                    min    62.00   69.00
                    25%    79.00   82.00
                    50%    85.00   92.00
                    75%    92.00   93.00
                    max    94.00   98.00
english             count   9.00    5.00
                    mean   79.89   75.80
                    std    13.41   15.30
                    min    63.00   62.00
                    25%    67.00   62.00
                    50%    80.00   76.00
                    75%    92.00   80.00
                    max    96.00   99.00
reading             count   9.00    5.00
                    mean   82.56   83.60
                    std    14.06   15.47
                    min    60.00   63.00
                    25%    71.00   72.00
                    50%    87.00   90.00
                    75%    94.00   93.00
                    max    98.00  100.00
avg_math_by_classrm count   9.00    5.00
                    mean   83.11   86.80
                    std     0.00    0.00
                    min    83.11   86.80
                    25%    83.11   86.80
                    50%    83.11   86.80
                    75%    83.11   86.80
                    max    83.11   86.80
avg_eng_by_classrm  count   9.00    5.00
                    mean   79.89   75.80
                    std     0.00    0.00
                    min    79.89   75.80
                    25%    79.89   75.80
                    50%    79.89   75.80
                    75%    79.89   75.80
                    max    79.89   75.80

...
### Merging & Joining

Ways to combine dataframes together

`pd.concat`

- This function takes in a list or dictionary of Series or DataFrame objects and joins them along a particular axis.
- Row-wise : axis=0, means your new data frame will be longer with more rows. 
- Column-wise : axis=1, means your new dataframe will be wider with more columns. 
- When your list contains at least one DataFrame, a DataFrame is returned.
- When concatenating only Series objects row-wise, axis=0, a Series is returned.
- When concatenating Series or DataFrames column-wise, axis=1, a DataFrame is returned.

#### Default parameters : 

`pd.concat(objs_in_list, axis=0, join='outer')`
- appends columns / rows from one df to another.


- inner join : joins the most-common features
- left join : takes left table and joins to right, keeping L features

In [50]:
# concatenate 2 dataframes by passing a list of the 2 dfs, and 
# indicating whether to concatenate along the rows or the columns
# uses a Pandas function : .concat

# concatenate : list of df (must have same no columns, if concat column-wise, and same for rows), 
     # list of series, list of df & series

# default = outer join

df1 = pd.DataFrame({'a':[1,2,3]})
df2 = pd.DataFrame({'a':[4,5,6]})

pd.concat([df1, df2], axis = 0)
# longer, bc adding on rows ; retains original index names

   a
0  1
1  2
2  3
0  4
1  5
2  6

In [51]:

df3 = pd.DataFrame({'b':[6,7,8]})

pd.concat([df1, df3], axis = 0)

# what happens if we have differnt column names and concatenate rows ?
# it puts the columns side-by-sde and puts NaN where they don't match
# an outer join (the default join) doesn't drop values

     a    b
0  1.0  NaN
1  2.0  NaN
2  3.0  NaN
0  NaN  6.0
1  NaN  7.0
2  NaN  8.0

In [52]:
pd.concat([df1, df3], axis = 1)
# have same indices

   a  b
0  1  6
1  2  7
2  3  8

In [53]:
df2.index = [3,4,5]
pd.concat([df1, df2], axis = 1)

     a    a
0  1.0  NaN
1  2.0  NaN
2  3.0  NaN
3  NaN  4.0
4  NaN  5.0
5  NaN  6.0



**Note** the indices are preserved on the resulting dataframe; we could set the `ignore_index` parameter to True if we wanted these to be sequential.

In [54]:
concat_df = pd.concat([df1, df2], axis = 0, ignore_index = True)
concat_df
# re-sets index using ignore_index

   a
0  1
1  2
2  3
3  4
4  5
5  6

`.merge`

- Similar to a SQL join.
- first dataframe is the 'left' table. 
- `how`: Type of merge to be performed.
    - `how=left`: use only keys from left frame, similar to a SQL left outer join; preserve key order.
    - `how=right`: use only keys from right frame, similar to a SQL right outer join; preserve key order.
    - `how=outer`: use union of keys from both frames, similar to a SQL full outer join; sort keys lexicographically.
    - `how=inner`: use intersection of keys from both frames, similar to a SQL inner join; preserve the order of the left keys.

In [55]:
# Create the users DataFrame.

 # left_df.merge(right_df2, how = 'inner', on = None)...
    
    
# none = default join for column names (on) ; 
# ex: 'on = id', defaults 'left_on = None', 'right_on = None'.

In [56]:
users = pd.DataFrame({
    'id':[1,2,3,4,5,6],
    'name':['Pablo','Boyan','Tsvetana','Vincent','Faris','Gloria'],
    'role_id':[1,2,3,3,np.nan,np.nan]
    
    
})

users
# column name, list of values in that column

   id      name  role_id
0   1     Pablo      1.0
1   2     Boyan      2.0
2   3  Tsvetana      3.0
3   4   Vincent      3.0
4   5     Faris      NaN
5   6    Gloria      NaN

In [57]:
# Create the roles DataFrame

roles = pd.DataFrame({
    'id' : [1,2,3,4],
    'name': ['admin','author','editor','commentor']
})

roles

   id       name
0   1      admin
1   2     author
2   3     editor
3   4  commentor

- `left_on` and `right_on`: indicate the columns that are the keys used to merge the dataframes together.

- `indicator`=`True` will create a column indicating whether the merge key appears in the `left_only`, `right_only` or `both` DataFrames.

- Was indicator found in L table, in R table, or in both tables ? If False, indicator will not appear.

In [58]:
# Perform an outer join specifying the left and right DataFrame keys.

users.merge(roles, 
            left_on='role_id', 
            right_on = 'id', 
            how = 'outer',
            indicator = True
            )

# users = L table bc it has the baseline data, on top of which we want to add info.
# merging where R table role_id = L table id

# converted data types of id to floats
# filled with Nulls where both did not exist
# added _x or _y where colun mnames were the same

   id_x    name_x  role_id  id_y     name_y      _merge
0   1.0     Pablo      1.0   1.0      admin        both
1   2.0     Boyan      2.0   2.0     author        both
2   3.0  Tsvetana      3.0   3.0     editor        both
3   4.0   Vincent      3.0   3.0     editor        both
4   5.0     Faris      NaN   NaN        NaN   left_only
5   6.0    Gloria      NaN   NaN        NaN   left_only
6   NaN       NaN      NaN   4.0  commentor  right_only

In [59]:

users.merge(roles, 
            left_on='role_id', 
            right_on = 'id', 
            how = 'outer',
            indicator = False
            )

   id_x    name_x  role_id  id_y     name_y
0   1.0     Pablo      1.0   1.0      admin
1   2.0     Boyan      2.0   2.0     author
2   3.0  Tsvetana      3.0   3.0     editor
3   4.0   Vincent      3.0   3.0     editor
4   5.0     Faris      NaN   NaN        NaN
5   6.0    Gloria      NaN   NaN        NaN
6   NaN       NaN      NaN   4.0  commentor

- suffix of `_x` to any columns in the left dataframe that are duplicated, 
- suffix of `_y` to any columns in the right dataframe that are duplicated. 
## - can clean up column names using **method chaining**.

In [60]:

(users.merge(roles, 
            left_on='role_id', 
            right_on = 'id', 
            how = 'outer',
            indicator = True
            )
 .drop(columns = 'role_id')
)

# chaining after () that endes the merge

   id_x    name_x  id_y     name_y      _merge
0   1.0     Pablo   1.0      admin        both
1   2.0     Boyan   2.0     author        both
2   3.0  Tsvetana   3.0     editor        both
3   4.0   Vincent   3.0     editor        both
4   5.0     Faris   NaN        NaN   left_only
5   6.0    Gloria   NaN        NaN   left_only
6   NaN       NaN   4.0  commentor  right_only

In [61]:

(users.merge(roles, 
            left_on='role_id', 
            right_on = 'id', 
            how = 'outer',
            indicator = True
            )
 .drop(columns = 'role_id')
 .rename(columns = {'id_x':'id',
                   'name_x':'employee',
                   'id_y':'role_id',
                   'name_y':'role'}
        )
)

# renaming columsn
# can run .rename on a DataFrame

    id  employee  role_id       role      _merge
0  1.0     Pablo      1.0      admin        both
1  2.0     Boyan      2.0     author        both
2  3.0  Tsvetana      3.0     editor        both
3  4.0   Vincent      3.0     editor        both
4  5.0     Faris      NaN        NaN   left_only
5  6.0    Gloria      NaN        NaN   left_only
6  NaN       NaN      4.0  commentor  right_only

..
## Part 3: Reshaping and Transposing

1. Reshaping: pd.crosstab, .pivot_table
2. Transposing

* This is how to clean up data to make it readable.


### Reshaping

`pd.crosstab`

Count the number of students passing math in each classroom (student grades df):

In [62]:
# for summarising

df['passing_math'] = np.where(df.math < 70, 'failing','passing')

pd.crosstab(df.passing_math, df.classroom)

classroom     A  B
passing_math
failing       1  1
passing       8  4

Add subtotals using the `margins` argument:

In [63]:
pd.crosstab(df.passing_math, df.classroom, margins = True)

# margins gives us the subtotals

classroom     A  B  All
passing_math
failing       1  1    2
passing       8  4   12
All           9  5   14

View percentages instead of actual values using the `normalize` argument.

In [64]:
pd.crosstab(df.passing_math, df.classroom, margins = True, normalize = 'index').round(2)

# normalize

classroom        A     B
passing_math
failing       0.50  0.50
passing       0.67  0.33
All           0.64  0.36

## `.pivot_table`

Like an Excel pivot table

Supply 4 pieces of info to arguments: 
- which values will make up the rows, the `index`
- which values will make up the columns
- the values we are aggregating
- an aggregation method (`aggfunc`) (default is `mean`). 

Example: Calculate the average math grade for the combination of `classroom` and `passing_math` status.

In [65]:
df.groupby(['classroom','passing_math']).math.mean()

classroom  passing_math
A          failing         62.00
           passing         85.75
B          failing         69.00
           passing         91.25
Name: math, dtype: float64

In [66]:
df.pivot_table(index = 'names', columns = 'passing_math', values = 'math', aggfunc = ['min', 'max']).head()

# index = the rows
# 'mean' is the default aggregate value
# 'values' are the minimum math scores, as indicated

# pivot tables can only take 2 arguments

# aggfunc is like .mean() on .groupby

                 min             max
passing_math failing passing failing passing
names
Aida             NaN    94.0     NaN    94.0
Alain            NaN    79.0     NaN    79.0
Alanzo           NaN    98.0     NaN    98.0
Boyan            NaN    88.0     NaN    88.0
Elodie          69.0     NaN    69.0     NaN

In [67]:
df.pivot_table(index = 'classroom', columns = 'passing_math', values = 'math', aggfunc = ['min', 'max'])

                 min             max
passing_math failing passing failing passing
classroom
A                 62      77      62      94
B                 69      82      69      98

In [77]:
df[['classroom','passing_math','math']].head()

# in a pivot table :::
# take unique values of 'classroom' to pivot to be rows.
# take unique of 'passing_math' and pivot to be rows
# base this on the 'math' column

  classroom passing_math  math
0         A      failing    62
1         A      passing    88
2         A      passing    94
3         B      passing    98
4         A      passing    77

### Create a new dataframe : Orders at a restaurant.

In [81]:
n = 40

orders = pd.DataFrame({
    'drink': np.random.choice(['Tea', 'Water', 'Water'], n),
    'meal': np.random.choice(['Curry', 'Yakisoba Noodle', 'Pad Thai'], n),
})

orders.sample(10)

    drink             meal
15  Water  Yakisoba Noodle
0   Water  Yakisoba Noodle
36    Tea  Yakisoba Noodle
16  Water         Pad Thai
25  Water            Curry
24    Tea            Curry
1     Tea         Pad Thai
10  Water  Yakisoba Noodle
14  Water            Curry
34  Water            Curry

### `.map`

Use a dictionary to calculate the total price for an order. Then save the calculations to a new column named `bill`.

In [82]:
# create a dictionary of prices for drinks and meals

prices = {
    'Yakisoba Noodle': 9,
    'Curry': 11,
    'Pad Thai': 10,
    'Tea': 2,
    'Water': 0,
}

In [71]:
# Match the values in the drink and meal columns with the values 
  # in 'prices' and perform the specificied calculations. 

# Save to a new column named 'bill'.

orders['bill'] = orders.drink.map(prices) + orders.meal.map(prices)

orders.head()

   drink             meal  bill
0  Water         Pad Thai    10
1  Water  Yakisoba Noodle     9
2    Tea  Yakisoba Noodle    11
3  Water         Pad Thai    10
4  Water         Pad Thai    10

In [72]:
# Use crosstab to look at how many orders have each combination
 # of meal and drink

pd.crosstab(orders.drink, orders.meal)

# like a pivot table, where the aggregate function is 'count'

meal   Curry  Pad Thai  Yakisoba Noodle
drink
Tea        3         3                4
Water     13         7               10

In [73]:
# find the average bill for each combination using pivot_table

orders.pivot_table(index = 'drink', columns = 'meal', values = 'bill', aggfunc = 'max')

meal   Curry  Pad Thai  Yakisoba Noodle
drink
Tea       13        12               11
Water     11        10                9

In [74]:
# find the average bill for each combination using groupby

orders.groupby(['drink','meal'])['bill'].agg('mean')

# aggregating on the bill

drink  meal
Tea    Curry              13.0
       Pad Thai           12.0
       Yakisoba Noodle    11.0
Water  Curry              11.0
       Pad Thai           10.0
       Yakisoba Noodle     9.0
Name: bill, dtype: float64

###  Transposing

Swapping rows and columns

In [75]:
df.T

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
names,Suzette,Boyan,Aida,Alanzo,Johannes,Mario,Pablo,Ricarda,Ivaila,Elodie,Priscilla,Plamen,Viktor,Alain
math,62,88,94,98,77,79,82,93,92,69,92,92,85,79
english,74,96,92,76,64,63,62,80,99,62,80,67,95,88
reading,98,93,81,90,87,94,93,72,100,63,65,60,71,94
classroom,A,A,A,B,A,A,B,B,B,B,A,A,A,A
passing_math,failing,passing,passing,passing,passing,passing,passing,passing,passing,failing,passing,passing,passing,passing
avg_math_by_classrm,83.11,83.11,83.11,86.8,83.11,83.11,86.8,86.8,86.8,86.8,83.11,83.11,83.11,83.11
avg_eng_by_classrm,79.888889,79.888889,79.888889,75.8,79.888889,79.888889,75.8,75.8,75.8,75.8,79.888889,79.888889,79.888889,79.888889

In [76]:
round(df.describe(), 2).T

                     count   mean    std    min    25%    50%    75%     max
math                  14.0  84.43  10.36  62.00  79.00  86.50  92.00   98.00
english               14.0  78.43  13.67  62.00  64.75  78.00  91.00   99.00
reading               14.0  82.93  13.99  60.00  71.25  88.50  93.75  100.00
avg_math_by_classrm   14.0  84.43   1.83  83.11  83.11  83.11  86.80   86.80
avg_eng_by_classrm    14.0  78.43   2.03  75.80  75.80  79.89  79.89   79.89