In [3]:
import pandas as pd
import numpy as np
from pydataset import data
from env import host, username, password

## Exercises II

In [2]:


# 1 / Copy the users and roles DataFrames from the examples above.


users = pd.DataFrame({
    'id':[1,2,3,4,5,6],
    'name':['Pablo','Boyan','Tsvetana','Vincent','Faris','Gloria'],
    'role_id':[1,2,3,3,np.nan,np.nan]
    
    
})

users

   id      name  role_id
0   1     Pablo      1.0
1   2     Boyan      2.0
2   3  Tsvetana      3.0
3   4   Vincent      3.0
4   5     Faris      NaN
5   6    Gloria      NaN

In [3]:
roles = pd.DataFrame({
    'id' : [1,2,3,4],
    'name': ['admin','author','editor','commentor']
})

roles

   id       name
0   1      admin
1   2     author
2   3     editor
3   4  commentor

In [4]:
# 2 What is the result of using a right join on the DataFrames?

users.merge(roles, 
            left_on='role_id', 
            right_on = 'id', 
            how = 'right',
            indicator = True
            )

# Takes all the rows of the R table, 
    # and also the rows of the L table where these rows (keys) match the R table

    
    # role_id is foreign key of users table, referencing the 'id' of roles table

   id_x    name_x  role_id  id_y     name_y      _merge
0   1.0     Pablo      1.0     1      admin        both
1   2.0     Boyan      2.0     2     author        both
2   3.0  Tsvetana      3.0     3     editor        both
3   4.0   Vincent      3.0     3     editor        both
4   NaN       NaN      NaN     4  commentor  right_only

In [5]:

users.merge(roles, 
            left_on='role_id', 
            right_on = 'id', 
            how = 'inner',
            indicator = False
            )

   id_x    name_x  role_id  id_y  name_y
0     1     Pablo      1.0     1   admin
1     2     Boyan      2.0     2  author
2     3  Tsvetana      3.0     3  editor
3     4   Vincent      3.0     3  editor

In [6]:
# 3 What is the result of using an outer join on the DataFrames?

users.merge(roles, 
            left_on='role_id', 
            right_on = 'id', 
            how = 'outer',
            indicator = True
            )

# outer join returns those with a match in the L and the R tables' rows

# preserves all the values of both tables

   id_x    name_x  role_id  id_y     name_y      _merge
0   1.0     Pablo      1.0   1.0      admin        both
1   2.0     Boyan      2.0   2.0     author        both
2   3.0  Tsvetana      3.0   3.0     editor        both
3   4.0   Vincent      3.0   3.0     editor        both
4   5.0     Faris      NaN   NaN        NaN   left_only
5   6.0    Gloria      NaN   NaN        NaN   left_only
6   NaN       NaN      NaN   4.0  commentor  right_only

In [7]:
# 4 What happens if you drop the foreign keys from the DataFrames and try to merge them?


(users.merge(roles, 
            left_on='role_id', 
            right_on = 'id', 
            how = 'outer',
            indicator = True
            )
 .drop(columns = ['role_id'])
)

# specifying l-on and r-on indicates 2 columns that need to have comonality betwnee the tables, 
   # so that they can be merged. If dropped, how to know which title to align with wich employee ?
# No way to make te association btwn values in the two tables

   id_x    name_x  id_y     name_y      _merge
0   1.0     Pablo   1.0      admin        both
1   2.0     Boyan   2.0     author        both
2   3.0  Tsvetana   3.0     editor        both
3   4.0   Vincent   3.0     editor        both
4   5.0     Faris   NaN        NaN   left_only
5   6.0    Gloria   NaN        NaN   left_only
6   NaN       NaN   4.0  commentor  right_only

In [8]:
no_id = users.drop(columns = ['id'])
no_id

# ALTERNATE to make permanent
# users.drop(columns = ['id'], inplace = True)

       name  role_id
0     Pablo      1.0
1     Boyan      2.0
2  Tsvetana      3.0
3   Vincent      3.0
4     Faris      NaN
5    Gloria      NaN

In [9]:
# 5 Load the mpg dataset from PyDataset.

from pydataset import data
mpg = data('mpg')

In [10]:
# 6  Output and read the documentation for the mpg dataset.

data('mpg', show_doc = True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [11]:
# 7  How many rows and columns are in the dataset?

mpg.shape, mpg.columns

((234, 11),
 Index(['manufacturer', 'model', 'displ', 'year', 'cyl', 'trans', 'drv', 'cty',
        'hwy', 'fl', 'class'],
       dtype='object'))

In [12]:
# 8 Check out your column names and perform any cleanup you may want on them.

mpg = mpg.rename(columns = {'manufacturer':'make','cty':'city', 'displ':'engine'})
mpg

,make,model,engine,year,cyl,trans,drv,city,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [13]:
# 9 Display the summary statistics for the dataset.

mpg.describe()

           engine         year         cyl        city         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [14]:
# 10 How many different manufacturers are there?

mpg['make'].value_counts()


# this gets the number of entries for each make

dodge         37
toyota        34
volkswagen    27
ford          25
chevrolet     19
audi          18
hyundai       14
subaru        14
nissan        13
honda          9
jeep           8
pontiac        5
land rover     4
mercury        4
lincoln        3
Name: make, dtype: int64

In [15]:
mpg['make'].nunique()

15

In [16]:
# 11  How many different models are there?

mpg['model'].nunique()

38

In [17]:
sum(mpg['make'].value_counts())

# total number of vehicles in the DF

234

In [18]:
mpg['make'].count()

# this is correct

234

In [19]:
# 11  How many different models are there?

mpg['model'].value_counts().count()

38

In [20]:
# 12  Create a column named mileage_difference like you did in the DataFrames exercises; 
      # this column should contain the difference between highway and city mileage for each car.

mpg['mileage_difference'] = mpg['hwy'] - mpg['city']
mpg

,make,model,engine,year,cyl,trans,drv,city,hwy,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [21]:
# 13 Create a column named average_mileage like you did in the DataFrames exercises; 
     #  this is the mean of the city and highway mileage.

mpg['average_mileage'] = (mpg['city'] + mpg['hwy']) / 2
mpg.head()

,make,model,engine,year,cyl,trans,drv,city,hwy,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0

In [22]:
# 14 

mpg['trans'].unique()

array(['auto(l5)', 'manual(m5)', 'manual(m6)', 'auto(av)', 'auto(s6)',
       'auto(l4)', 'auto(l3)', 'auto(l6)', 'auto(s5)', 'auto(s4)'],
      dtype=object)

In [23]:
# 14 Create a new column on the mpg dataset named is_automatic that holds 
     # boolean values denoting whether the car has an automatic transmission.


mpg['is_automatic'] = (mpg['trans'] == 
                        ('manual(m5)' and 'manual(m6)'))
mpg

# this leaves out either m5 or m6, depending on if 'and' or 'or' is used.

,make,model,engine,year,cyl,trans,drv,city,hwy,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,False
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,True
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,False
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,False
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,True
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,False
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,False

In [24]:
# 14 this is the way
auto = mpg['trans'].str.startswith('a')
auto.head()

1     True
2    False
3    False
4     True
5     True
Name: trans, dtype: bool

In [25]:
# 14 this is the way, pt2


mpg['is_automatic'] = mpg['trans'].str.startswith('a')
mpg.head()

,make,model,engine,year,cyl,trans,drv,city,hwy,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True

In [26]:
# 14, partial
mpg['is_automatic'] = (mpg['trans'] == ('manual(m5)'))
mpg

,make,model,engine,year,cyl,trans,drv,city,hwy,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,False
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,True
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,False
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,False
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,False
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,True
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,False

In [27]:
# 14, partial

mpg['is_automatic'] = (mpg['trans'] == ('manual(m6)'))
mpg

,make,model,engine,year,cyl,trans,drv,city,hwy,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,False
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,True
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,False
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,False
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,True
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,False
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,False

In [28]:
# 15 Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

mpg.sort_values('average_mileage', ascending = False).head()

,make,model,engine,year,cyl,trans,drv,city,hwy,fl,class,mileage_difference,average_mileage,is_automatic
222,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,9,39.5,False
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11,38.5,False
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12,35.0,False
197,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact,9,32.5,False
196,toyota,corolla,1.8,1999,4,manual(m5),f,26,35,r,compact,9,30.5,False

In [29]:
# 15
# alt and better

mpg.groupby('make')['average_mileage'].mean()

# OR :
# mpg.groupby('make')['average_mileage'].agg('mean')

# group by make, then take average mileage column, then calculate the aggregate mean

make
audi          22.027778
chevrolet     18.447368
dodge         15.540541
ford          16.680000
honda         28.500000
hyundai       22.750000
jeep          15.562500
land rover    14.000000
lincoln       14.166667
mercury       15.625000
nissan        21.346154
pontiac       21.700000
subaru        22.428571
toyota        21.720588
volkswagen    25.074074
Name: average_mileage, dtype: float64

In [30]:
# 15

# To get the highest mpg

mpg.groupby('make')['average_mileage'].agg('mean').sort_values(ascending = False)

make
honda         28.500000
volkswagen    25.074074
hyundai       22.750000
subaru        22.428571
audi          22.027778
toyota        21.720588
pontiac       21.700000
nissan        21.346154
chevrolet     18.447368
ford          16.680000
mercury       15.625000
jeep          15.562500
dodge         15.540541
lincoln       14.166667
land rover    14.000000
Name: average_mileage, dtype: float64

In [31]:
# 15

# To get the highest mpg

mpg.groupby('make')['average_mileage'].agg('mean').nlargest(3)

make
honda         28.500000
volkswagen    25.074074
hyundai       22.750000
Name: average_mileage, dtype: float64

In [32]:
# 16

mpg.groupby('is_automatic')['average_mileage'].agg('mean')

# is_automatic = false = manual transmission

is_automatic
False    20.113953
True     20.552632
Name: average_mileage, dtype: float64

In [33]:
# 16 Do automatic or manual cars have better miles per gallon?

mpg['is_automatic'] = (mpg['trans'] == ('manual(m5)' and 'manual(m6)'))

mpg.sort_values('average_mileage').sample(15)

,make,model,engine,year,cyl,trans,drv,city,hwy,fl,class,mileage_difference,average_mileage,is_automatic
221,volkswagen,jetta,2.8,1999,6,manual(m5),f,17,24,r,compact,7,20.5,False
54,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,14,19,r,pickup,5,16.5,False
26,chevrolet,corvette,6.2,2008,8,manual(m6),r,16,26,p,2seater,10,21.0,True
30,chevrolet,k1500 tahoe 4wd,5.3,2008,8,auto(l4),4,11,14,e,suv,3,12.5,False
180,toyota,camry,2.2,1999,4,manual(m5),f,21,29,r,midsize,8,25.0,False
68,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,13,17,r,pickup,4,15.0,False
33,chevrolet,malibu,2.4,1999,4,auto(l4),f,19,27,r,midsize,8,23.0,False
41,dodge,caravan 2wd,3.3,1999,6,auto(l4),f,16,22,r,minivan,6,19.0,False
64,dodge,durango 4wd,5.9,1999,8,auto(l4),4,11,15,r,suv,4,13.0,False
40,dodge,caravan 2wd,3.3,1999,6,auto(l4),f,16,22,r,minivan,6,19.0,False
15,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact,10,20.0,True
112,hyundai,sonata,2.4,2008,4,manual(m5),f,21,31,r,midsize,10,26.0,False
106,honda,civic,1.8,2008,4,auto(l5),f,25,36,r,subcompact,11,30.5,False
122,hyundai,tiburon,2.7,2008,6,manual(m5),f,17,24,r,subcompact,7,20.5,False
102,honda,civic,1.6,1999,4,manual(m5),f,25,32,r,subcompact,7,28.5,False

In [34]:
booli = mpg.trans.str.startswith('m').sample(10)
booli

196     True
102     True
231     True
134    False
229    False
181    False
167     True
63     False
171    False
80     False
Name: trans, dtype: bool

In [35]:
mpg.groupby('trans')
mpg

## how to access the data in the table ?

,make,model,engine,year,cyl,trans,drv,city,hwy,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,False
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,True
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,False
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,False
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,True
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,False
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,False

In [36]:
mpg.sort_values('trans', ascending = True).tail(77)

,make,model,engine,year,cyl,trans,drv,city,hwy,fl,class,mileage_difference,average_mileage,is_automatic
149,nissan,maxima,3.0,1999,6,manual(m5),f,19,25,r,midsize,6,22.0,False
56,dodge,dakota pickup 4wd,5.2,1999,8,manual(m5),4,11,17,r,pickup,6,14.0,False
196,toyota,corolla,1.8,1999,4,manual(m5),f,26,35,r,compact,9,30.5,False
197,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact,9,32.5,False
52,dodge,dakota pickup 4wd,3.9,1999,6,manual(m5),4,14,17,r,pickup,3,15.5,False
72,dodge,ram 1500 pickup 4wd,5.2,1999,8,manual(m5),4,11,16,r,pickup,5,13.5,False
201,toyota,toyota tacoma 4wd,2.7,1999,4,manual(m5),4,15,20,r,pickup,5,17.5,False
189,toyota,camry solara,2.4,2008,4,manual(m5),f,21,31,r,compact,10,26.0,False
188,toyota,camry solara,2.2,1999,4,manual(m5),f,21,29,r,compact,8,25.0,False
203,toyota,toyota tacoma 4wd,2.7,2008,4,manual(m5),4,17,22,r,pickup,5,19.5,False
204,toyota,toyota tacoma 4wd,3.4,1999,6,manual(m5),4,15,17,r,pickup,2,16.0,False
192,toyota,camry solara,3.0,1999,6,manual(m5),f,18,26,r,compact,8,22.0,False
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11,38.5,False
212,volkswagen,gti,2.8,1999,6,manual(m5),f,17,24,r,compact,7,20.5,False
79,ford,explorer 4wd,4.0,1999,6,manual(m5),4,15,19,r,suv,4,17.0,False
214,volkswagen,jetta,2.0,1999,4,manual(m5),f,21,29,r,compact,8,25.0,False
219,volkswagen,jetta,2.5,2008,5,manual(m5),f,21,29,r,compact,8,25.0,False
13,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact,8,21.0,False
221,volkswagen,jetta,2.8,1999,6,manual(m5),f,17,24,r,compact,7,20.5,False
222,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,9,39.5,False
224,volkswagen,new beetle,2.0,1999,4,manual(m5),f,21,29,r,subcompact,8,25.0,False
226,volkswagen,new beetle,2.5,2008,5,manual(m5),f,20,28,r,subcompact,8,24.0,False
8,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact,8,22.0,False
228,volkswagen,passat,1.8,1999,4,manual(m5),f,21,29,p,midsize,8,25.0,False
6,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact,8,22.0,False
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
208,volkswagen,gti,2.0,1999,4,manual(m5),f,21,29,r,compact,8,25.0,False
85,ford,f150 pickup 4wd,4.2,1999,6,manual(m5),4,14,17,r,pickup,3,15.5,False
117,hyundai,tiburon,2.0,1999,4,manual(m5),f,19,29,r,subcompact,10,24.0,False
86,ford,f150 pickup 4wd,4.6,1999,8,manual(m5),4,13,16,r,pickup,3,14.5,False
112,hyundai,sonata,2.4,2008,4,manual(m5),f,21,31,r,midsize,10,26.0,False
114,hyundai,sonata,2.5,1999,6,manual(m5),f,18,26,r,midsize,8,22.0,False
160,subaru,forester awd,2.5,1999,4,manual(m5),4,18,25,r,suv,7,21.5,False
110,hyundai,sonata,2.4,1999,4,manual(m5),f,18,27,r,midsize,9,22.5,False
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
167,subaru,impreza awd,2.2,1999,4,manual(m5),4,19,26,r,subcompact,7,22.5,False
168,subaru,impreza awd,2.5,1999,4,manual(m5),4,19,26,r,subcompact,7,22.5,False
105,honda,civic,1.8,2008,4,manual(m5),f,26,34,r,subcompact,8,30.0,False
185,toyota,camry,3.0,1999,6,manual(m5),f,18,26,r,midsize,8,22.0,False
118,hyundai,tiburon,2.0,2008,4,manual(m5),f,20,28,r,subcompact,8,24.0,False
103,honda,civic,1.6,1999,4,manual(m5),f,23,29,p,subcompact,6,26.0,False
102,honda,civic,1.6,1999,4,manual(m5),f,25,32,r,subcompact,7,28.5,False
172,subaru,impreza awd,2.5,2008,4,manual(m5),4,19,25,p,compact,6,22.0,False
163,subaru,forester awd,2.5,2008,4,manual(m5),4,19,25,p,suv,6,22.0,False
173,subaru,impreza awd,2.5,2008,4,manual(m5),4,20,27,r,compact,7,23.5,False
174,toyota,4runner 4wd,2.7,1999,4,manual(m5),4,15,20,r,suv,5,17.5,False
91,ford,mustang,3.8,1999,6,manual(m5),r,18,26,r,subcompact,8,22.0,False
182,toyota,camry,2.4,2008,4,manual(m5),f,21,31,r,midsize,10,26.0,False
93,ford,mustang,4.0,2008,6,manual(m5),r,17,26,r,subcompact,9,21.5,False
180,toyota,camry,2.2,1999,4,manual(m5),f,21,29,r,midsize,8,25.0,False
122,hyundai,tiburon,2.7,2008,6,manual(m5),f,17,24,r,subcompact,7,20.5,False
97,ford,mustang,4.6,2008,8,manual(m5),r,15,23,r,subcompact,8,19.0,False
96,ford,mustang,4.6,1999,8,manual(m5),r,15,22,r,subcompact,7,18.5,False
152,nissan,pathfinder 4wd,3.3,1999,6,manual(m5),4,15,17,r,suv,2,16.0,False
142,nissan,altima,2.4,1999,4,manual(m5),f,21,29,r,compact,8,25.0,False
100,honda,civic,1.6,1999,4,manual(m5),f,28,33,r,subcompact,5,30.5,False
177,toyota,4runner 4wd,3.4,1999,6,manual(m5),4,15,17,r,suv,2,16.0,False
162,subaru,forester awd,2.5,2008,4,manual(m5),4,20,27,r,suv,7,23.5,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,True
10,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact,8,24.0,True
145,nissan,altima,2.5,2008,4,manual(m6),f,23,32,r,midsize,9,27.5,True
121,hyundai,tiburon,2.7,2008,6,manual(m6),f,16,24,r,subcompact,8,20.0,True
210,volkswagen,gti,2.0,2008,4,manual(m6),f,21,29,p,compact,8,25.0,True
15,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact,10,20.0,True
108,honda,civic,2.0,2008,4,manual(m6),f,21,29,p,subcompact,8,25.0,True
24,chevrolet,corvette,5.7,1999,8,manual(m6),r,16,26,p,2seater,10,21.0,True
26,chevrolet,corvette,6.2,2008,8,manual(m6),r,16,26,p,2seater,10,21.0,True
206,toyota,toyota tacoma 4wd,4.0,2008,6,manual(m6),4,15,18,r,pickup,3,16.5,True
28,chevrolet,corvette,7.0,2008,8,manual(m6),r,15,24,p,2seater,9,19.5,True
49,dodge,dakota pickup 4wd,3.7,2008,6,manual(m6),4,15,19,r,pickup,4,17.0,True
99,ford,mustang,5.4,2008,8,manual(m6),r,14,20,p,subcompact,6,17.0,True
65,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,12,16,r,pickup,4,14.0,True
69,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,12,16,r,pickup,4,14.0,True
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,3,10.5,True
217,volkswagen,jetta,2.0,2008,4,manual(m6),f,21,29,p,compact,8,25.0,True
146,nissan,altima,3.5,2008,6,manual(m6),f,19,27,p,midsize,8,23.0,True

In [37]:
man56 = mpg[mpg['trans'] == ('manual(m5)', 'manual(m6)')].groupby('average_mileage')
man56.head()

Empty DataFrame
Columns: [make, model, engine, year, cyl, trans, drv, city, hwy, fl, class, mileage_difference, average_mileage, is_automatic]
Index: []

In [38]:
mpg[{'trans':'manual(m5)',
    'trans':'manual(m6)'}]
mpg

/var/folders/v1/7y2hc6q17wl2rjlpg8h9g78h0000gn/T/ipykernel_11642/1570545544.py:1: FutureWarning: Passing a dict as an indexer is deprecated and will raise in a future version. Use a list instead.
  mpg[{'trans':'manual(m5)',

,make,model,engine,year,cyl,trans,drv,city,hwy,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,False
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,True
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,False
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,False
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,True
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,False
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,False

In [39]:
mpg[mpg['trans'] == 'manual(m5)']
mpg

,make,model,engine,year,cyl,trans,drv,city,hwy,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,False
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,True
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,False
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,False
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,True
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,False
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,False

## EXERCISES I

### SQL

Create a function named get_db_url. It should accept a username, hostname, password, and database name and return a url connection string formatted like in the example at the start of this lesson.

In [40]:
from env import host, username, password

import env

# had to 'import env' otherwise would get error msg re : env.

#also : 
#if only typing >import env<, then have to also always type >env.username<

In [4]:
import os

def get_db_url(db, env_file = os.path.exists('env.py')):
    '''
    Return a formatted string contianing username, password, host, db for 
    connecting to mySQL server and the db indicated.
    The 'env_file' checks (boolean) to see whether env.py exists in the cwd.
    - All that this is doing is returning a string (a url).
    '''

# importing env.py file

    if env_file:
        username, password, host = (env.username, env.password, env.host)
        return f'mysql+pymysql://{username}:{password}@{host}/{db}'
        
    else:
        return 'You will need a username and password to get in.'
    
url = get_db_url('employees')


# if the env_file exists, then import the username, password, host as indivated. Then assign to variable name.

# ASsigning the variable name prevents the printing out of the password itself. ????

NameError: name 'env' is not defined

In [5]:
# ALTERNATE

## def get_db_url(host, username, password, db):
 #   url = f'mysql+pymysql://{username}:{password}@{host}/employees'
 #   return url

# url = get_db_url(host, username, password, 'employees')

In [7]:
query = 'SELECT * FROM employees LIMIT 10'

In [6]:
# 4

df = pd.read_sql(query, url)
df.head()

NameError: name 'query' is not defined

In [46]:
# 5 a. Intentionally make a typo in the database url. What kind of error message do you see?

# NoSuchModuleError: Can't load plugin: sqlalchemy.dialects:mysql.pymyslq

In [47]:
def get_db_url(db, env_file = os.path.exists('env.py')):
    if env_file:
        username, password, host = (env.username, env.password, env.host)
        return f'mysql+pymyslq://{username}:{password}@{host}/{db}'
        
    else:
        return 'You will need a username and password to get in.'
    
url2 = get_db_url('employees')

In [48]:
df2 = pd.read_sql(query, url2)
df2

NoSuchModuleError: Can't load plugin: sqlalchemy.dialects:mysql.pymyslq

In [ ]:
# 5 b. Intentionally make an error in your SQL query. What does the error message look like?

# NoSuchModuleError: Can't load plugin: sqlalchemy.dialects:mysql.pymyslq

query2 = 'SELECT * FROM employee LIMIT 10'

In [ ]:
def get_db_url(db, env_file = os.path.exists('env.py')):
    if env_file:
        username, password, host = (env.username, env.password, env.host)
        return f'mysql+pymysql://{username}:{password}@{host}/{db}'
        
    else:
        return 'You will need a username and password to get in.'
    
url = get_db_url('employees')

In [ ]:
df = pd.read_sql(query, url)
df

In [83]:
# 6.a  Read the employees and titles tables into two separate DataFrames.

query_emp = '''
SELECT 
*
FROM employees
LIMIT 100;
'''

employees_df = pd.read_sql(query_emp, url)
employees_df.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [81]:
# 6.b  Read the employees and titles tables into two separate DataFrames.


query_titles = '''
SELECT 
    *
FROM titles
LIMIT 100;
'''

titles_df = pd.read_sql(query_titles, url)
titles_df.head()

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01

In [82]:
# 7 How many rows and columns do you have in each DataFrame? Is that what you expected?

# employees has 5 rows and 6 columns.
# titles has 5 rows and 4 columns.

titles_df.describe()

             emp_no
count    100.000000
mean   10034.320000
std       18.656859
min    10001.000000
25%    10018.000000
50%    10035.500000
75%    10050.000000
max    10066.000000

In [ ]:
# 8  Display the summary statistics for each DataFrame.
titles_df.info()

In [ ]:
employees_df.info()

In [ ]:
# 9  How many unique titles are in the titles DataFrame?

query_title = '''
SELECT DISTINCT
    title
FROM titles;
'''

title_df = pd.read_sql(query_title, url)
title_df.count()

In [ ]:
titles_df['title'].unique()

In [ ]:
titles_df['title'].nunique()

In [ ]:
# 10  What is the oldest date in the to_date column?

query_date = '''
SELECT
    to_date
FROM titles
WHERE to_date < CURDATE()
ORDER BY to_date ASC
LIMIT 5
;
'''
oldest_date = pd.read_sql(query_date, url)
oldest_date

In [ ]:
# 10  What is the oldest date in the to_date column?
titles_df['to_date'].min()

In [ ]:
# 11  What is the most recent date in the to_date column?
titles_df['to_date'].max()

In [ ]:
# 11  What is the most recent date in the to_date column?

query_date_r = '''
SELECT 
    to_date
FROM titles
WHERE to_date != '9999-01-01'
ORDER BY to_date DESC
LIMIT 5'''

newest_date = pd.read_sql(query_date_r, url)
newest_date

## Exercises III

In [2]:
# 1    Use your get_db_url function to help you explore the data from the chipotle database.

import pymysql

def get_db_url(db, env_file = os.path.exists('env.py')):
    
    if env_file:
        username, password, host = (env.username, env.password, env.host)
        return f'mysql+pymysql://{username}:{password}@{host}/{db}'
        
    else:
        return 'You will need a username and password to get in.'
    
url3 = get_db_url('chipotle')

NameError: name 'os' is not defined

In [67]:
queryc = 'SELECT * FROM orders LIMIT 30;'

In [68]:
chipo = pd.read_sql(queryc, url3)

In [69]:
chipo['item_price'].str.contains(',').sum()

# recasting string as float

0

In [70]:
chipo.dtypes

id                     int64
order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [71]:
chipo['item_price'] = chipo['item_price'].str.replace('$','').astype('float')

# recasting string as float and replacing $ with nothing

/var/folders/v1/7y2hc6q17wl2rjlpg8h9g78h0000gn/T/ipykernel_11642/540660011.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  chipo['item_price'] = chipo['item_price'].str.replace('$','').astype('float')

In [72]:
chipo.dtypes

id                      int64
order_id                int64
quantity                int64
item_name              object
choice_description     object
item_price            float64
dtype: object

In [73]:
# Series

chipo.groupby('order_id')['item_price'].agg('sum')

order_id
1     11.56
2     16.98
3     12.67
4     21.00
5     13.70
6     17.50
7     15.70
8     10.88
9     10.67
10    13.20
11    12.38
12    14.37
13    10.88
14    10.08
15     8.49
Name: item_price, dtype: float64

In [ ]:
four_most_popular_items# 3  What are the most popular 3 items?

chipo.groupby('item_name')['id'].count().nlargest(3)

In [1]:
# 4  Which item has produced the most revenue?

chipo.groupby('item_name')['item_price'].agg('sum').nlargest(1)

NameError: name 'chipo' is not defined

In [87]:
# 5  Join the employees and titles DataFrames together.

emp_ttl = '''
SELECT * FROM employees
JOIN titles USING(emp_no)
LIMIT 50;'''

emp_ttl = pd.read_sql(emp_ttl, url)
emp_ttl

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
5,10005,1955-01-21,Kyoichi,Maliniak,M,1989-09-12,Senior Staff,1996-09-12,9999-01-01
6,10005,1955-01-21,Kyoichi,Maliniak,M,1989-09-12,Staff,1989-09-12,1996-09-12
7,10006,1953-04-20,Anneke,Preusig,F,1989-06-02,Senior Engineer,1990-08-05,9999-01-01
8,10007,1957-05-23,Tzvetan,Zielinski,F,1989-02-10,Senior Staff,1996-02-11,9999-01-01
9,10007,1957-05-23,Tzvetan,Zielinski,F,1989-02-10,Staff,1989-02-10,1996-02-11
10,10008,1958-02-19,Saniya,Kalloufi,M,1994-09-15,Assistant Engineer,1998-03-11,2000-07-31
11,10009,1952-04-19,Sumant,Peac,F,1985-02-18,Assistant Engineer,1985-02-18,1990-02-18
12,10009,1952-04-19,Sumant,Peac,F,1985-02-18,Engineer,1990-02-18,1995-02-18
13,10009,1952-04-19,Sumant,Peac,F,1985-02-18,Senior Engineer,1995-02-18,9999-01-01
14,10010,1963-06-01,Duangkaew,Piveteau,F,1989-08-24,Engineer,1996-11-24,9999-01-01
15,10011,1953-11-07,Mary,Sluis,F,1990-01-22,Staff,1990-01-22,1996-11-09
16,10012,1960-10-04,Patricio,Bridgland,M,1992-12-18,Engineer,1992-12-18,2000-12-18
17,10012,1960-10-04,Patricio,Bridgland,M,1992-12-18,Senior Engineer,2000-12-18,9999-01-01
18,10013,1963-06-07,Eberhardt,Terkki,M,1985-10-20,Senior Staff,1985-10-20,9999-01-01
19,10014,1956-02-12,Berni,Genin,M,1987-03-11,Engineer,1993-12-29,9999-01-01
20,10015,1959-08-19,Guoxiang,Nooteboom,M,1987-07-02,Senior Staff,1992-09-19,1993-08-22
21,10016,1961-05-02,Kazuhito,Cappelletti,M,1995-01-27,Staff,1998-02-11,9999-01-01
22,10017,1958-07-06,Cristinel,Bouloucos,F,1993-08-03,Senior Staff,2000-08-03,9999-01-01
23,10017,1958-07-06,Cristinel,Bouloucos,F,1993-08-03,Staff,1993-08-03,2000-08-03
24,10018,1954-06-19,Kazuhide,Peha,F,1987-04-03,Engineer,1987-04-03,1995-04-03
25,10018,1954-06-19,Kazuhide,Peha,F,1987-04-03,Senior Engineer,1995-04-03,9999-01-01
26,10019,1953-01-23,Lillian,Haddadi,M,1999-04-30,Staff,1999-04-30,9999-01-01
27,10020,1952-12-24,Mayuko,Warwick,M,1991-01-26,Engineer,1997-12-30,9999-01-01
28,10021,1960-02-20,Ramzi,Erde,M,1988-02-10,Technique Leader,1988-02-10,2002-07-15
29,10022,1952-07-08,Shahaf,Famili,M,1995-08-22,Engineer,1999-09-03,9999-01-01
30,10023,1953-09-29,Bojan,Montemayor,F,1989-12-17,Engineer,1999-09-27,9999-01-01
31,10024,1958-09-05,Suzette,Pettey,F,1997-05-19,Assistant Engineer,1998-06-14,9999-01-01
32,10025,1958-10-31,Prasadram,Heyers,M,1987-08-17,Technique Leader,1987-08-17,1997-10-15
33,10026,1953-04-03,Yongqiao,Berztiss,M,1995-03-20,Engineer,1995-03-20,2001-03-19
34,10026,1953-04-03,Yongqiao,Berztiss,M,1995-03-20,Senior Engineer,2001-03-19,9999-01-01
35,10027,1962-07-10,Divier,Reistad,F,1989-07-07,Engineer,1995-04-02,2001-04-01
36,10027,1962-07-10,Divier,Reistad,F,1989-07-07,Senior Engineer,2001-04-01,9999-01-01
37,10028,1963-11-26,Domenick,Tempesti,M,1991-10-22,Engineer,1991-10-22,1998-04-06
38,10029,1956-12-13,Otmar,Herbst,M,1985-11-20,Engineer,1991-09-18,2000-09-17
39,10029,1956-12-13,Otmar,Herbst,M,1985-11-20,Senior Engineer,2000-09-17,9999-01-01
40,10030,1958-07-14,Elvis,Demeyer,M,1994-02-17,Engineer,1994-02-17,2001-02-17
41,10030,1958-07-14,Elvis,Demeyer,M,1994-02-17,Senior Engineer,2001-02-17,9999-01-01
42,10031,1959-01-27,Karsten,Joslin,M,1991-09-01,Engineer,1991-09-01,1998-09-01
43,10031,1959-01-27,Karsten,Joslin,M,1991-09-01,Senior Engineer,1998-09-01,9999-01-01
44,10032,1960-08-09,Jeong,Reistad,F,1990-06-20,Engineer,1990-06-20,1995-06-20
45,10032,1960-08-09,Jeong,Reistad,F,1990-06-20,Senior Engineer,1995-06-20,9999-01-01
46,10033,1956-11-14,Arif,Merlo,M,1987-03-18,Technique Leader,1987-03-18,1993-03-24
47,10034,1962-12-29,Bader,Swan,M,1988-09-21,Staff,1995-04-12,1999-10-31
48,10035,1953-02-08,Alain,Chappelet,M,1988-09-05,Engineer,1988-09-05,1996-09-05
49,10035,1953-02-08,Alain,Chappelet,M,1988-09-05,Senior Engineer,1996-09-05,9999-01-01

In [88]:
# 5
emp_title = employees_df.merge(titles_df, on = 'emp_no').head(10)
emp_title

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
5,10005,1955-01-21,Kyoichi,Maliniak,M,1989-09-12,Senior Staff,1996-09-12,9999-01-01
6,10005,1955-01-21,Kyoichi,Maliniak,M,1989-09-12,Staff,1989-09-12,1996-09-12
7,10006,1953-04-20,Anneke,Preusig,F,1989-06-02,Senior Engineer,1990-08-05,9999-01-01
8,10007,1957-05-23,Tzvetan,Zielinski,F,1989-02-10,Senior Staff,1996-02-11,9999-01-01
9,10007,1957-05-23,Tzvetan,Zielinski,F,1989-02-10,Staff,1989-02-10,1996-02-11

In [89]:
# 6, in-class

emp_title.groupby('title')['from_date'].agg('max')

title
Engineer           1986-12-01
Senior Engineer    1995-12-03
Senior Staff       1996-09-12
Staff              1996-08-03
Name: from_date, dtype: object

In [74]:
# 6, 4th 

recent_hire = '''
SELECT title, max(from_date) AS 'Most_Recent_Hire'
FROM titles
GROUP BY title;
'''
recent_hire = pd.read_sql(recent_hire, url)
recent_hire

                title Most_Recent_Hire
0     Senior Engineer       2002-08-01
1               Staff       2000-02-01
2            Engineer       2002-08-01
3        Senior Staff       2002-08-01
4  Assistant Engineer       2000-02-01
5    Technique Leader       2000-02-01
6             Manager       1996-08-30

In [ ]:
# # 6, 1st  For each title, find the hire date of the employee that was hired most recently with that title.


recent_hire = '''
SELECT DISTINCT title, e.first_name, e.last_name, from_date FROM titles
JOIN employees AS e USING(emp_no)
ORDER BY from_date DESC
LIMIT 10;
'''
recent_hire = pd.read_sql(recent_hire, url)
recent_hire

In [90]:
# 6, 2nd  For each title, find the hire date of the employee that was hired most recently with that title.

recent_hire = '''
SELECT * FROM employees AS e
JOIN titles USING(emp_no)
WHERE title = 'senior staff' or title = 'senior engineer' or title = 'engineer'
ORDER BY from_date DESC
LIMIT 100;
'''
recent_hire = pd.read_sql(recent_hire, url)
recent_hire

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,495525,1954-03-02,Debatosh,Hiraishi,M,1995-09-16,Senior Staff,2002-08-01,9999-01-01
1,461960,1952-09-24,Remko,Ramsay,F,1985-07-13,Senior Staff,2002-08-01,9999-01-01
2,447596,1957-09-03,Shigeu,Pelz,M,1996-08-01,Senior Staff,2002-08-01,9999-01-01
3,452819,1964-02-17,Kazuhide,Glowinski,M,1992-04-13,Senior Engineer,2002-08-01,9999-01-01
4,237207,1956-01-04,Jeanna,Pell,F,1993-08-01,Senior Engineer,2002-08-01,9999-01-01
5,233339,1958-11-15,Nishit,Sadowsky,M,1991-07-17,Senior Engineer,2002-08-01,9999-01-01
6,233358,1954-05-24,Kersti,Hofmeyr,M,1991-02-22,Senior Staff,2002-08-01,9999-01-01
7,219722,1960-07-30,Arra,Mandelberg,M,1997-08-01,Engineer,2002-08-01,9999-01-01
8,21763,1956-10-25,Nigel,Beznosov,F,1990-07-15,Senior Staff,2002-08-01,9999-01-01
9,26000,1956-09-28,Fuqing,Veeraraghavan,F,1997-08-01,Senior Staff,2002-08-01,9999-01-01
10,210868,1961-06-09,Pramod,Prochazka,F,1993-08-01,Senior Engineer,2002-08-01,9999-01-01
11,101563,1962-03-13,Niclas,Schieder,F,1997-08-01,Senior Staff,2002-08-01,9999-01-01
12,88539,1954-11-05,Stella,Azadmanesh,F,1989-11-15,Senior Staff,2002-08-01,9999-01-01
13,90134,1963-03-21,Breannda,Bashian,F,1988-10-23,Senior Staff,2002-08-01,9999-01-01
14,90666,1962-12-29,Vasilii,Genther,M,1988-12-28,Senior Engineer,2002-08-01,9999-01-01
15,204587,1960-09-01,Renny,Herber,M,1996-08-01,Senior Engineer,2002-08-01,9999-01-01
16,206731,1954-09-27,Phuoc,Ramras,F,1988-07-21,Senior Engineer,2002-08-01,9999-01-01
17,96599,1953-05-08,Kwee,Salverda,M,1986-08-01,Senior Engineer,2002-08-01,9999-01-01
18,106707,1953-05-22,Zsolt,Boguraev,M,1991-03-28,Senior Staff,2002-08-01,9999-01-01
19,416723,1963-07-19,Bezalel,Vidya,M,1994-08-01,Engineer,2002-08-01,9999-01-01
20,408664,1962-02-22,Dmitry,Lichtman,F,1994-01-18,Senior Staff,2002-08-01,9999-01-01
21,405703,1962-11-07,Aimee,Lanphier,M,1988-01-26,Senior Engineer,2002-08-01,9999-01-01
22,297339,1961-09-16,Berry,Miake,M,1993-08-01,Senior Staff,2002-08-01,9999-01-01
23,64174,1958-12-28,Lalit,Kavanagh,F,1989-11-10,Senior Engineer,2002-08-01,9999-01-01
24,55876,1954-02-03,Jacopo,Hennebert,F,1994-07-30,Senior Staff,2002-08-01,9999-01-01
25,289500,1952-05-22,Pranav,Montresor,M,1995-08-01,Senior Staff,2002-08-01,9999-01-01
26,259430,1953-07-28,Yechiam,Kobara,M,1987-02-05,Senior Engineer,2002-08-01,9999-01-01
27,259635,1957-04-19,Shigeu,Bojadziev,M,1992-07-12,Senior Engineer,2002-07-31,9999-01-01
28,256087,1959-04-05,Bedrich,Facello,M,1989-05-04,Senior Engineer,2002-07-31,9999-01-01
29,289182,1955-07-04,Gio,Nicolson,M,1986-11-19,Senior Staff,2002-07-31,9999-01-01
30,263088,1954-08-07,Xianlong,Undy,F,1987-06-22,Senior Staff,2002-07-31,9999-01-01
31,263155,1958-10-24,Chuanyi,Compeau,F,1988-11-02,Senior Staff,2002-07-31,9999-01-01
32,266538,1962-08-08,Fumitake,Verhaegen,M,1997-07-31,Senior Staff,2002-07-31,9999-01-01
33,34636,1962-11-04,Dulce,Baezner,M,1988-05-02,Senior Staff,2002-07-31,9999-01-01
34,37664,1953-04-29,Dines,Sundgren,F,1985-07-06,Senior Engineer,2002-07-31,9999-01-01
35,11698,1959-04-10,Arun,Azevdeo,M,1991-06-28,Senior Staff,2002-07-31,9999-01-01
36,453832,1958-10-05,Pradeep,Fiebach,M,1987-04-20,Senior Engineer,2002-07-31,9999-01-01
37,464950,1953-10-12,Shay,Luef,F,1989-02-21,Senior Staff,2002-07-31,9999-01-01
38,466405,1962-01-31,Jayson,Herber,M,1996-07-31,Senior Engineer,2002-07-31,9999-01-01
39,440345,1964-12-28,Aloys,Gopalakrishnan,M,1986-08-06,Senior Engineer,2002-07-31,9999-01-01
40,445426,1962-07-27,Pintsang,Flexer,F,1986-06-06,Senior Staff,2002-07-31,9999-01-01
41,445728,1955-09-29,Herb,Lorin,F,1988-10-06,Engineer,2002-07-31,9999-01-01
42,436143,1952-09-13,Serenella,Marchesini,M,1990-07-29,Senior Staff,2002-07-31,9999-01-01
43,436798,1953-01-07,Nidapan,Kusakabe,M,1993-07-31,Senior Staff,2002-07-31,9999-01-01
44,459158,1955-10-14,Naftali,Anger,F,1986-04-16,Senior Staff,2002-07-31,9999-01-01
45,496293,1957-11-10,Aksel,Denna,M,1992-01-07,Senior Staff,2002-07-31,9999-01-01
46,478769,1958-06-30,Basim,Lowrie,F,1990-07-13,Senior Staff,2002-07-31,9999-01-01
47,469441,1959-08-18,Tetsurou,Kilgour,M,1987-10-07,Senior Staff,2002-07-31,9999-01-01
48,469721,1958-03-05,Chaosheng,Krichel,M,1996-07-31,Senior Engineer,2002-07-31,9999-01-01
49,499559,1952-03-21,Alexius,Eiter,F,1994-03-11,Senior Engineer,2002-07-31,9999-01-01
50,475994,1962-01-19,Anneke,Biros,M,1995-07-31,Senior Staff,2002-07-31,9999-01-01
51,493500,1964-03-07,Sastry,Choobineh,M,1991-02-05,Senior Staff,2002-07-31,9999-01-01
52,223055,1956-02-02,Bedir,Ghandeharizadeh,F,1993-08-18,Senior Staff,2002-07-31,9999-01-01
53,223756,1958-07-08,Basem,Sundgren,F,1986-12-14,Engineer,2002-07-31,9999-01-01
54,233000,1957-10-24,Atreye,Vigier,M,1987-01-24,Engineer,2002-07-31,9999-01-01
55,250240,1961-04-19,Kersti,Gist,M,1996-07-31,Senior Engineer,2002-07-31,9999-01-01
56,229251,1956-07-31,Tze,Bugaenko,M,1993-02-28,Senior Staff,2002-07-31,9999-01-01
57,229441,1963-05-12,Gao,Heuser,M,1995-03-10,Senior Engineer,2002-07-31,9999-01-01
58,244878,1954-02-25,Denny,Syrotiuk,F,1991-06-11,Senior Engineer,2002-07-31,9999-01-01
59,56227,1954-08-15,Shen,Makrucki,F,1987-03-01,Senior Staff,2002-07-31,9999-01-01
60,68925,1960-11-03,Shuichi,Boreale,M,1986-07-31,Senior Engineer,2002-07-31,9999-01-01
61,105460,1962-08-14,Inderjeet,Plump,M,1990-08-08,Senior Engineer,2002-07-31,9999-01-01
62,106648,1952-08-02,Khue,Masamoto,M,1986-08-31,Senior Engineer,2002-07-31,9999-01-01
63,201506,1963-04-21,Martine,Noriega,F,1993-07-31,Senior Staff,2002-07-31,9999-01-01
64,93243,1955-02-22,Nidapan,Wegerle,M,1989-04-28,Senior Staff,2002-07-31,9999-01-01
65,408543,1953-01-11,Mingdong,Alencar,F,1995-06-02,Senior Engineer,2002-07-31,9999-01-01
66,291326,1953-05-18,Fun,Baca,F,1989-02-28,Senior Engineer,2002-07-31,9999-01-01
67,294060,1952-09-11,Shir,Spell,M,1993-07-31,Senior Staff,2002-07-31,9999-01-01
68,413131,1957-07-08,Seongbae,Msuda,M,1988-08-20,Senior Engineer,2002-07-31,9999-01-01
69,417555,1953-09-14,Zejun,Coors,M,1988-01-13,Senior Engineer,2002-07-31,9999-01-01
70,402436,1963-08-23,Reinhold,Luce,M,1993-07-31,Senior Engineer,2002-07-31,9999-01-01
71,406176,1964-03-26,Turgut,Kermarrec,M,1991-02-20,Senior Engineer,2002-07-31,9999-01-01
72,427249,1958-01-30,Guther,Peral,M,1994-07-31,Engineer,2002-07-31,9999-01-01
73,400074,1957-08-07,Foong,Waterhouse,M,1987-01-03,Senior Staff,2002-07-30,9999-01-01
74,404216,1960-10-02,Jianhua,Takkinen,M,1990-12-29,Senior Engineer,2002-07-30,9999-01-01
75,413942,1957-12-11,Hitomi,Lubachevsky,M,1989-11-27,Senior Staff,2002-07-30,9999-01-01
76,494959,1960-10-05,Fusako,Underwood,F,1987-03-31,Senior Engineer,2002-07-30,9999-01-01
77,21032,1957-12-06,Leah,Flanders,F,1993-11-24,Senior Engineer,2002-07-30,9999-01-01
78,18112,1961-08-13,Shaunak,Farris,F,1989-05-01,Senior Engineer,2002-07-30,9999-01-01
79,20220,1953-06-02,Bedrich,Swen,F,1993-01-08,Senior Engineer,2002-07-30,9999-01-01
80,38786,1962-10-31,Cordelia,Denna,F,1988-04-12,Senior Engineer,2002-07-30,9999-01-01
81,43441,1952-11-23,Kazuhiro,Akiyama,M,1995-07-30,Senior Staff,2002-07-30,9999-01-01
82,264832,1963-03-07,Otmar,Egerstedt,M,1987-04-26,Senior Staff,2002-07-30,9999-01-01
83,265202,1956-02-06,Dinkar,Merlo,F,1988-05-20,Senior Engineer,2002-07-30,9999-01-01
84,259496,1960-07-25,Wuxu,Bugaenko,M,1989-09-22,Engineer,2002-07-30,9999-01-01
85,261667,1962-05-14,Randy,Beeson,F,1992-05-24,Senior Engineer,2002-07-30,9999-01-01
86,268602,1961-12-20,Ung,Zongker,F,1996-07-30,Senior Engineer,2002-07-30,9999-01-01
87,277263,1958-03-13,Shaz,Dengi,F,1986-01-18,Senior Engineer,2002-07-30,9999-01-01
88,280484,1954-07-14,Holgard,Georgatos,M,1990-10-04,Senior Staff,2002-07-30,9999-01-01
89,458265,1956-04-23,Adhemar,Norsworthy,M,1993-07-30,Senior Staff,2002-07-30,9999-01-01
90,458538,1953-12-09,Zissis,Prenel,F,1987-05-25,Senior Staff,2002-07-30,9999-01-01
91,460184,1956-04-24,Edwin,Munch,M,1996-02-27,Senior Engineer,2002-07-30,9999-01-01
92,433506,1960-12-22,Hausi,Danley,M,1991-10-12,Senior Engineer,2002-07-30,9999-01-01
93,437935,1958-07-27,Byong,Danley,M,1995-07-30,Senior Staff,2002-07-30,9999-01-01
94,440653,1953-01-28,Chenye,Denis,M,1990-03-05,Senior Staff,2002-07-30,9999-01-01
95,96196,1955-04-24,Berthier,Zambonelli,F,1987-06-12,Senior Engineer,2002-07-30,9999-01-01
96,109792,1956-12-04,Bouchung,Danley,M,1994-12-31,Senior Engineer,2002-07-30,9999-01-01
97,239433,1959-03-04,Bangqing,Sifakis,F,1996-07-30,Senior Engineer,2002-07-30,9999-01-01
98,227825,1956-10-15,Huei,Perz,F,1997-04-19,Senior Engineer,2002-07-30,9999-01-01
99,235209,1963-10-29,Nobuyoshi,Kowalchuk,F,1988-01-11,Senior Engineer,2002-07-30,9999-01-01

In [92]:
# 7  Write the code necessary to create a cross tabulation of the number of titles by department. 

#   (Hint: this will involve a combination of SQL code to pull the necessary data and python / pandas 
    # code to perform the manipulations.)
    

cross_query = '''
SELECT t.title, d.dept_name
FROM dept_emp
JOIN titles AS t USING(emp_no)
JOIN departments AS d USING(dept_no)
WHERE t.to_date > NOW()'''

cross_query = get_db_url(host, username, password, 'employees')

TypeError: get_db_url() takes from 1 to 2 positional arguments but 4 were given

In [93]:
df_cross = pd.read_sql(cross_query, cross_url)

NameError: name 'cross_url' is not defined

In [ ]:
pd.crosstab(df_cross['title'], df_cross['dept_name']).T